# argus

./: README.md  pom.xml
argus-client/: pom.xml
argus-client/src/main/java/dev/rob/argus/client/core/: VideoDecoder.java  VideoSource.java
argus-client/src/main/java/dev/rob/argus/client/network/: ClientTCP.java
argus-client/src/main/java/dev/rob/argus/client/ui/: SwingRenderer.java
argus-client/src/test/java/dev/rob/argus/client/: ClientTest.java
argus-server/: pom.xml
argus-server/src/main/java/dev/rob/argus/server/: Utils.java
argus-server/src/main/java/dev/rob/argus/server/core/: ScreenRecorder.java  ScreenStreamer.java
argus-server/src/main/java/dev/rob/argus/server/network/: Server.java  ServerTCP.java
argus-server/src/test/java/dev/rob/argus/server/: ServerTest.java
client/: pom.xml
client/src/main/java/: AssemblyThread.java  DecoderThread.java  FrameBuffer.java  ReceiverThread.java  Renderer.java  RendererThread.java  client.java
client/src/main/java/me/rob/rereborn/client/: DecoderThread.java  RendererThread.java  app.java
server/: pom.xml
server/src/main/java/: CompressorThread.java  EncoderThread.java  RecorderThread.java  SenderThread.java  Utils.java  server.java
server/src/main/java/me/rob/rereborn/server/: EncoderThread.java  SenderThread.java  Utils.java  app.java  server.java
